{
  "name": "anilist-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview",
    "generate:reference": "bun run scripts/genref.ts",
    "postinstall": "patch-package"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "graphql-markdown": "^7.3.0",
    "patch-package": "^8.0.1",
    "vitepress": "^1.6.4"
  },
  "dependencies": {
    "remeda": "^2.33.6"
  }
}
